\documentclass[a4paper,english]{article}
\usepackage[margin=3cm]{geometry}

% colors
\usepackage{xcolor, amsmath}
\definecolor{amaranth}{rgb}{0.9, 0.17, 0.31}
\colorlet{green}{green!30}
\colorlet{yellow}{yellow!20}

% pseudocode formatting
\usepackage{algpseudocode, setspace}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\DontPrintSemicolon
\renewcommand{\KwSty}[1]{\textnormal{\textcolor{amaranth!90!black}{\bfseries #1}}\unskip}
\renewcommand{\ArgSty}[1]{\textnormal{\ttfamily #1}\unskip}
\SetKwComment{Comment}{\color{green!80!black!190}// }{}
\renewcommand{\CommentSty}[1]{\textnormal{\ttfamily\color{green!80!black!190}#1}\unskip}
\newcommand{\var}{\texttt}
\newcommand{\FuncCall}[2]{\texttt{\bfseries #1(#2)}}
\SetKwProg{Function}{Function}{}{}
\SetKw{Continue}{continue}
\renewcommand{\ProgSty}[1]{\texttt{\bfseries #1}}

% pseudocode highlighting
\usepackage{tikz}
\usetikzlibrary{fit,calc}
%define a marking command
\newcommand*{\tikzmk}[1]{\tikz[remember picture,overlay] \node (#1) {};\ignorespaces}
%define a boxing command, argument = colour of box
\newcommand{\boxit}[1]{\tikz[remember picture,overlay]{\node[yshift=3pt,fill=#1,opacity=.25,fit={(A)($(B)+(.5\linewidth,0.9\baselineskip)$)}] {};}\ignorespaces}


\begin{document}

\begin{algorithm}\setstretch{0.9}
    \caption{find\_best\_split}
    \Function{find\_best\_split(X[][], gradients[], curr\_depth)}{
    	\tcp{determine node privacy budget}
    	\tikzmk{A}
        \If(\algorithmiccomment{this is a comment}){params.use\_decay}{  
            \tikzmk{B}\boxit{green}\tikzmk{A}
            \If(\algorithmiccomment{this is another comment}){curr\_depth == 0}{
                $\var{node\_budget} = \frac{\var{tree\_budget}}{2*({2^{\var{max\_depth}+1}} + 2^{\var{curr\_depth}+1})}$
            } \Else {
                $\var{node\_budget} = \frac{\var{tree\_budget}}{2*{2^{\var{curr\_depth}+1}}}$
            }
        }\tikzmk{B}\boxit{yellow}\tikzmk{A} \Else {
            $\var{node\_budget} = \frac{\var{tree\_budget}}{2*\var{max\_depth}}$
        }\tikzmk{B}\boxit{green}
    
        \tcp{construct the node}
        $\texttt{TreeNode *node = new TreeNode(candidates[index])}$ \\
        \Return{$\texttt{node}$}\;
    }
\end{algorithm}

\end{document}