#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%% use full paper
\usepackage[margin=0.5cm]{geometry}

%% multicols
\usepackage{multicol}

%% no automated date after title 
\date{}

%% compact spacing
\usepackage[compact]{titlesec}
\usepackage{enumitem}
%% itemize compact
\setlist[itemize,1]{leftmargin=\dimexpr 26pt-.15in}
\setlist[enumerate,1]{leftmargin=\dimexpr 26pt-.15in}
\setlist{nolistsep}

%% table formatting
\usepackage{graphicx} 

%% colors
\usepackage{xcolor}

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% highlight
\newcommand{\hilight}[1]{\colorbox{yellow}{#1}}
\newcommand{\hilightt}[1]{\colorbox{orange}{#1}}

% titlespace
\usepackage{titling}

% no ugly indent
\setlength\parindent{0pt}

% compact TOC
\usepackage{tocloft}
\setlength\cftparskip{-2pt}
\setlength\cftbeforesecskip{1pt}
\setlength\cftaftertoctitleskip{2pt}
\setcounter{tocdepth}{2}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "frame=trbl,backgroundcolor={\color{lightgray}},flexiblecolumns=true,basicstyle={\small\ttfamily},breaklines=true,keywordstyle={\color{blue}\bfseries},language=Java,sensitive=true,emph={[1]{critical_section}},emphstyle={[1]\color{red}},emph={[2]{atomic,Condition}},emphstyle={[2]\color{blue}},rulesepcolor={\color{gray}},emph={[3]{acquire(mutex),release(mutex),signal(mutex)}},emphstyle={[3]\color{magenta}},showstringspaces=false,stringstyle={\color{purple}},commentstyle={\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small},morecomment={[l][\color{Blue}]{...}},tabsize=4,lineskip={-1.5pt}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
droptitle}{-1.1cm}
\end_layout

\begin_layout Plain Layout


\backslash
titlespacing{
\backslash
section}{0pt}{*1.7}{*1.3} 
\end_layout

\begin_layout Plain Layout


\backslash
titlespacing{
\backslash
subsection}{0pt}{*2.5}{*0.9} 
\end_layout

\begin_layout Plain Layout


\backslash
titlespacing{
\backslash
subsubsection}{0pt}{*1.7}{*0.5}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnseprule}{0.2pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols*}{3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\end_inset


\end_layout

\begin_layout Title
ML Notes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Decision Trees
\end_layout

\begin_layout Paragraph
Source
\end_layout

\begin_layout Itemize
https://www.kdnuggets.com/2020/01/decision-tree-algorithm-explained.html
\end_layout

\begin_layout Paragraph
Keywords
\end_layout

\begin_layout Itemize
supervised learning
\end_layout

\begin_layout Subsubsection
ID3
\end_layout

\begin_layout Standard
The ID3 algorithm builds decision trees using a top-down greedy search approach
 through the space of possible branches with no backtracking.
\end_layout

\begin_layout Enumerate
It begins with the original set S as the root node.
\end_layout

\begin_layout Enumerate
On each iteration of the algorithm, it iterates through the very unused
 attribute of the set S and calculates 
\series bold
Entropy(H)
\series default
 and 
\series bold
Information gain(IG)
\series default
 of this attribute.
\end_layout

\begin_layout Enumerate
It then selects the attribute which has the smallest Entropy Largest Information
 gain.
\end_layout

\begin_layout Enumerate
The set S is then split by the selected attribute to produce a subset of
 the data.
\end_layout

\begin_layout Enumerate
The algorithm continues to recur on each subset, considering only attributes
 never selected before.
\end_layout

\begin_layout Paragraph
Attribute Selection Method
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/loretanr/ma/resources/notes/lyx_images/2021-04-26-092405_1330x496_scrot.png
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If we take entropy as selection, ID3 follows the rule — A branch with an
 entropy of zero is a leaf node and A brach with entropy more than zero
 needs further splitting.
\end_layout

\begin_layout Itemize
For details on using the other selection methods for decision trees, visit
 the website
\end_layout

\begin_layout Paragraph
Avoiding Overfitting
\end_layout

\begin_layout Enumerate
Pruning
\end_layout

\begin_layout Enumerate
Random Forest
\end_layout

\begin_layout Standard

\series bold
Random Forest
\series default
 is an example of 
\series bold
ensemble learning
\series default
, in which we combine multiple machine learning algorithms to obtain better
 predictive performance.
\end_layout

\begin_layout Subsection
Differential Privacy
\end_layout

\begin_layout Itemize
https://www.youtube.com/watch?v=MOcTGM_UteM
\end_layout

\begin_layout Section
Theos Thesis
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols*}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
