\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{ii}{section*.1}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Gradient boosted decision trees (GBDT)}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Differential privacy}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Differentially private gradient boosted decision trees (DP-GBDT)}{3}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Intel SGX}{3}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Side channels}{3}{section.2.5}% 
\contentsline {chapter}{\chapternumberline {3}Security Analysis}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Threat model}{5}{section.3.1}% 
\contentsline {chapter}{\chapternumberline {4}Methods and Implementation}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Assembly}{7}{section.4.1}% 
\contentsline {chapter}{\chapternumberline {5}Performance Evaluation}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Methodology}{9}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Accuracy}{9}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Runtime}{9}{section.5.3}% 
\contentsline {chapter}{\chapternumberline {6}Conclusion}{11}{chapter.6}% 
\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{13}{appendix.A}% 
\contentsline {appendix}{\chapternumberline {B}Writing scientific texts in English}{15}{appendix.B}% 
\contentsline {chapter}{Bibliography}{25}{appendix*.12}% 
