\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gradient boosted decision trees (GBDT)}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differential privacy}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differentially private gradient boosted decision trees (DP-GBDT)}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intel SGX}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Side channels}{3}{section.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Security Analysis}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Threat model}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methods and Implementation}{7}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assembly}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Performance Evaluation}{9}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accuracy}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Runtime}{9}{section.5.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Writing scientific texts in English}{15}{appendix.B}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{1}}{}}{15}{theorem.B.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{2}}{}}{15}{theorem.B.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{3}}{}}{15}{theorem.B.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{4}}{}}{16}{theorem.B.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{5}}{}}{16}{theorem.B.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{6}}{}}{16}{theorem.B.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{7}}{}}{16}{theorem.B.0.7}\protected@file@percent }
\newlabel{rule:no-comma-before-that}{{\M@TitleReference {B.{7}}{A few important grammar rules}}{16}{A few important grammar rules}{theorem.B.0.7}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{8}}{}}{17}{theorem.B.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{9}}{}}{17}{theorem.B.0.9}\protected@file@percent }
\newlabel{rule:non-defining-has-comma}{{\M@TitleReference {B.{9}}{A few important grammar rules}}{17}{A few important grammar rules}{theorem.B.0.9}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{10}}{}}{17}{theorem.B.0.10}\protected@file@percent }
\newlabel{rule:defining-without-comma}{{\M@TitleReference {B.{10}}{A few important grammar rules}}{17}{A few important grammar rules}{theorem.B.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Things you (usually) don't say}}{19}{table.B.1}\protected@file@percent }
\newlabel{tab:things-you-dont-say}{{\M@TitleReference {B.1}{Things you (usually) don't say}}{19}{Things you (usually) don't say}{table.B.1}{}}
\newlabel{sec:list}{{\M@TitleReference {B}{[}}{19}{[}{section*.5}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{11}}{}}{19}{theorem.B.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{12}}{}}{20}{theorem.B.0.12}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{13}}{}}{20}{theorem.B.0.13}\protected@file@percent }
\newlabel{rule:no-manual-spacing}{{\M@TitleReference {B.{13}}{Spacing}}{20}{Spacing}{theorem.B.0.13}{}}
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{14}}{}}{20}{theorem.B.0.14}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{15}}{}}{21}{theorem.B.0.15}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{16}}{}}{21}{theorem.B.0.16}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{17}}{}}{21}{theorem.B.0.17}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{18}}{}}{22}{theorem.B.0.18}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{19}}{}}{22}{theorem.B.0.19}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{20}}{}}{22}{theorem.B.0.20}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{21}}{}}{22}{theorem.B.0.21}\protected@file@percent }
\@writefile{thm}{\contentsline {Rule}{{Rule}{B.{22}}{}}{23}{theorem.B.0.22}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.{23}}{}}{23}{theorem.B.0.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{23}{proof.1}\protected@file@percent }
\global\def\markiproofi{\ensuremath {\square }}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.12}\protected@file@percent }
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{26}
