#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/loretanr/ma/code/cpp_gbdt/hardening/visualisation/latex/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hypertarget{dp__tree_8cpp}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
doxysection
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

base/src/gbdt/dp
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
+
\end_layout

\end_inset

_
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
+
\end_layout

\end_inset

tree.cpp File Reference
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "dp__tree_8cpp"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
base/src/gbdt/dp_tree.cpp@
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

base/src/gbdt/dp_tree.cpp
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset

 
\family typewriter
#include 
\begin_inset Formula $<$
\end_inset

numeric
\begin_inset Formula $>$
\end_inset


\family default

\begin_inset Newline newline
\end_inset


\family typewriter
#include 
\begin_inset Formula $<$
\end_inset

iostream
\begin_inset Formula $>$
\end_inset


\family default

\begin_inset Newline newline
\end_inset


\family typewriter
#include 
\begin_inset Formula $<$
\end_inset

algorithm
\begin_inset Formula $>$
\end_inset


\family default

\begin_inset Newline newline
\end_inset


\family typewriter
#include 
\begin_inset Formula $<$
\end_inset

iomanip
\begin_inset Formula $>$
\end_inset


\family default

\begin_inset Newline newline
\end_inset


\family typewriter
#include 
\begin_inset Formula $<$
\end_inset

cmath
\begin_inset Formula $>$
\end_inset


\family default

\begin_inset Newline newline
\end_inset


\family typewriter
#include "dp
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
+
\end_layout

\end_inset

_
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
+
\end_layout

\end_inset

tree.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
+
\end_layout

\end_inset

h"
\family default

\begin_inset Newline newline
\end_inset


\family typewriter
#include "laplace.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
+
\end_layout

\end_inset

h"
\family default

\begin_inset Newline newline
\end_inset

Include dependency graph for dp
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
+
\end_layout

\end_inset

_
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
+
\end_layout

\end_inset

tree.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
+
\end_layout

\end_inset

cpp
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
+
\end_layout

\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
nopagebreak
\end_layout

\end_inset

 
\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard
\align center

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
leavevmode
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename dp__tree_8cpp__incl.pdf
	width 350pt

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
